{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AutoFacModuleConfiguration": {
    "Repositories": {
      "Suffix": "Repository"
    },
    "Services": {
      "Suffix": "Service"
    },
    "Validator": {
      "Suffix": "Validator"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductConnection": "Server=.\\SQLExpress;Database=ProductDatabase;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
