{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AutoFacModuleConfiguration": 
        {
            "Repositories": 
                {
                    "Suffix": "Repository"
                }
            ,
            "Services": 
                {
                    "suffix": "Service"
                }
            
        } ,
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ProductConnection": "Server=.\\SQLExpress;Database=ProductDatabase;Trusted_Connection=True;MultipleActiveResultSets=True;"
    }
}
